<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="revision tecnica, certificacion, glp, gnv, lavado de auto, bus" />

        <title>CPSAC | Certificaciones </title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- pe-icon-7-stroke CSS -->
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/images/favicon.png" rel="icon">

        <!--chat -->
        <script src="//code.jivosite.com/widget/7JL6Ehu4GI" async></script>



    </head>

    <body>
        <!-- Cube Preloder -->
        <div id="loading" class="cube-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>         
        </div>    

        <!-- Home ID -->
        <div id="home"></div>

        <!-- Header start -->
        <header class="header-area">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container anchofull alineado-forzado">

                    <!-- Logo -->
                    <div class="row logo-alineado">
                        <div class="logo text-center">
                            <a href="index.html" ><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                        </div>
                    </div>

                    <div class="row menu-alineado">
                        <div class="col-xs-12 alineado-forzado">
                            
                            <!-- Mobile menu -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-toggle" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <!-- Logo Mobile -->
                                <div class="logo mobile-logo hidden-lg hidden-md">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                                </div>
                            </div>
                         

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="mobile-toggle">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="index.html" class="smooth-scroll">Inicio</a>
                                    </li>
                                    <li><a class="smooth-scroll" href="nosotros.html">Nosotros</a></li>
                                    
                                    <li class="dropdown">
                                        <a class="servicios.html" href="" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="servicios.html">Revisión Técnica</a></li>
                                            <li><a class="submenu" href="servicios.html#glp">Certificación GLP</a></li>
                                            <li><a class="submenu" href="servicios.html#gnv">Certificación GNV</a></li>
                                            <li><a class="submenu" href="servicios.html#limitador">Certificado Limitador de Velocidad</a></li>
                                            <li><a class="submenu" href="servicios.html#opacidad">Certificado de Opacidad</a></li>
                                            <li><a class="submenu" href="servicios.html#conformidad">Certificado de Conformidad de Cumplimiento</a></li>
                                            <li><a class="submenu" href="servicios.html#hermeticidad">Certificado Hermeticidad</a></li>
                                            <li><a class="submenu" href="servicios.html#lavado">Carwash</a></li>
                                        </ul>
                                    </li>

                                    <li><a class="smooth-scroll" href="talleres.html">Talleres</a></li>

                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Precios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="precios-lima.html">Lima</a></li>
                                            <li><a class="submenu" href="precios-huanuco.html">Huánuco</a></li>
                                        </ul>
                                    </li>

                                    <li class="active"><a class="smooth-scroll" href="cronograma.html">Cronograma</a></li>
                                    <li><a class="smooth-scroll" href="ubicanos.html">Ubicanos</a></li>

                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Intranet<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="https://webmail.cpsac.com.pe/">Correo</a>
                                            </li>
                                            <li><a class="submenu" href="http://177.53.152.166:8096/index.aspx">Sistema</a></li>
                                        </ul>
                                    </li>

                                    <li><a class="smooth-scroll" href="postula.html">Bolsa de Trabajo</a></li>


                                </ul>
                            </div><!-- /.collapse navbar-collapse -->

                        </div>
                    </div>
                            <!-- 
                                <img src="assets/images/linea-circulos.svg" class="linea-circulo">
                            -->

                </div>
            </nav><!-- /.navbar -->
        </header>
        <!-- Header end -->


        
        <!-- Page header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="page-header-wrapper text-center">
                        <h2>Cronograma</h2>                        
                        <img src="assets/images/sec-arrow-blanco.png" class="separador-titulo" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <!-- Page header End -->




        <!-- servicios area star -->
        <section class="features-area section-padding cronograma" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2></h2>
                            <h3></h3>
                            <img src="assets/images/cronograma.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- servicios area end -->



        <!-- servicios area star -->
        <section class="features-area section-padding cronograma-mobile" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2></h2>
                            <h4>Según el último digito de tu número de placa, consulta que mes te toca pasar tu Revisión Técnica</h4>
                            <img src="assets/images/cronograma-mobile.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- servicios area end -->






        <!-- Contact Form area star -->
            <section class="contact-form-area section-padding fondo-gris">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="contact-info">
                                <h3>Contacto</h3><hr>
                                <p>Si tiene alguna consulta no dude en escribirnos.</p>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="contact-form">
                                <form class="form" name="enq" method="post" action="enviar.php">

                                    <div class="col-md-4 col-sm-12 form-group">
                                      <input type="text" class="form-control" placeholder="Nombres y Apellidos">
                                  </div>

                                    <div class="col-md-4 col-sm-12 form-group">
                                      <input type="email" class="form-control" placeholder="E-mail">
                                  </div>

                                    <div class="col-md-4 col-sm-12 form-group">
                                      <input type="text" class="form-control" placeholder="Teléfono">
                                    </div>

                                    <div class="form-message form-group">
                                    <div class="col-md-12 col-sm-12">
                                      <textarea class="form-control" rows="4" cols="20" placeholder="Mensaje"></textarea>
                                    </div>
                                  </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button type="submit" class="learn-more">Enviar</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Contact Form area end -->










        <!-- Map area star -->
        <div class="map-area">
            <div class="container-fluid">
                <div class="row">
                    <!--=======GOOGLE MAP=======-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.8801018850154!2d-76.9983168455756!3d-11.854090636544614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8672b4ea8e6b6649!2sCPSAC!5e0!3m2!1ses-419!2spe!4v1601005797175!5m2!1ses-419!2spe" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!-- Map area end -->

        <!-- Footer area star -->
        <footer class="footer-area section-padding" id="contact">


            <div class="container">
                <!-- Footer menu/logo -->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-logo wow fadeInUp">
                            <a href="#"><img class="logo-pie" src="assets/images/logo-cpsac-blanco.png" alt="blog"></a>
                        </div>
                        <hr class="separador-pie">
                    </div>
                </div>




                <!-- Footer widget -->
                <div class="row">

                    <!-- Footer widget get in touch -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Lima</h4>
                            <p>Av. Micaela Bastidas Mz C. Parcela N° 5 y 6, Distrito San Antonio, Prov. Huarochiri, Departamento Lima.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>
                                <li><a href="tel:01 637 2408"><i class="pe-7s-call"></i> (01) 637 - 2408 / (01) 637 - 2409</a></li>
                           <!-- <li><a href="#"><i class="pe-7s-global"></i> cubedomain.com</a></li> -->
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes a Sábado: De 8:00 a.m. a 8:00 p.m.
                                <br>
                                Domingos: De 8:00 a.m. a 5:30 p.m.
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Huánuco</h4>
                            <p>Parcela N° 12, Predio San Andrés, Alt. Km 8.9, La Esperanza, Distrito de Amarilis, Provincia y Departamento de Huánuco.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>

                                <li>
                                    <a href="tel:952 283 909"><i class="pe-7s-call"></i> 952 283 909</a> /
                                    <a href="tel:947 533 497"><i class="pe-7s-call"></i> 947 533 497</a>
                                </li>
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes - Sábados: 8:00 a.m. a 6.00 p.m.<br>
                            </p>

                        </div>
                    </div>



                    <!-- Footer widget Subscribe -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget subscribe wow fadeInUp">
                            <h4>Intranet</h4>
                                <a href="https://webmail.cpsac.com.pe/" class="learn-more-pie">Correo</a>
                                <a href="http://177.53.152.166:8096/index.aspx" class="learn-more-pie">Sistema</a>


                            <h4>Síguenos</h4>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/www.cpsac.com.pe/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                     <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/cpsac_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCqT4rIu2i-dx_rAvE-pS3Pw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-social -->
                        </div>
                    </div>

                </div>


                <div class="row">
                    <hr class="separador-pie">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget wow fadeInUp">
                            <p style="font-size: 13px!important">Derechos Reservados | Desarrollado por <a class="credito" href="http://www.cientouno.com.pe" target="_blank"><b> Ciento Uno Estudio Gráfico</b></a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- Footer area end -->







        <!-- Bac to to -->
        <div class="back-top" style="display: block;">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        
        <!-- jquery-2.1.4 js -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- maplace js -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyBc3A_hq2sFzMkASyC0IFih2680tAP-Cec"></script>
        <script src="assets/js/maplace.min.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Easing js -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow-1.3.0.min.js"></script>
        <script>
            // Active WOW js
             if($('.wow').length){
                var wow = new WOW({
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       0,
                    mobile:       true,
                    live:         true 
                  });
                wow.init();
            };
        </script>
        <!-- Bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Active/Scripts js -->
        <script src="assets/js/active.js"></script>
    </body>
</html>