<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Certificado de GLP y GNV, Certificado de Revisión Técnica Vehicular, Certificado de Limitador de Velocidad, Certificado de Opacidad y Certificado de Conformidad de Cumplimiento.">
        <meta name="author" content="">
        <meta name="keywords" content="Revision tecnica, certificación, glp, gnv, lavado de auto, bus" />

        <title>CPSAC | Certificaciones </title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- pe-icon-7-stroke CSS -->
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/images/favicon.png" rel="icon">

        <script src="//code.jivosite.com/widget/7JL6Ehu4GI" async></script>
    
        <!-- popup -->
        <link rel="stylesheet" href="popup/main.css">        



        <script src="//code.jivosite.com/widget/ruYpEjNAcp" async></script>
                

    </head>

    <body>
        <!-- Cube Preloder -->
        <div id="loading" class="cube-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>         
        </div>     

        <!-- Home ID -->
        <div id="home"></div>

        <!-- Header start -->
        <header class="header-area">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container anchofull alineado-forzado">

                    <!-- Logo -->
                    <div class="row logo-alineado">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                        </div>
                    </div>

                    <div class="row menu-alineado">
                        <div class="col-xs-12 alineado-forzado">
                            
                            <!-- Mobile menu -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-toggle" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <!-- Logo Mobile -->
                                <div class="logo mobile-logo hidden-lg hidden-md">
                                    <a class="navbar-brand" href="#home"><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                                </div>
                            </div>
                         

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="mobile-toggle">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown active">
                                        <a href="#home" class="smooth-scroll">Inicio</a>
                                    </li>
                                    <li><a class="smooth-scroll" href="nosotros.html">Nosotros</a></li>
                                    
                                    <li class="dropdown">
                                        <a class="servicios.html" href="" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="servicios.html">Revisión Técnica</a></li>
                                            <li><a class="submenu" href="servicios.html#glp">Certificación GLP</a></li>
                                            <li><a class="submenu" href="servicios.html#gnv">Certificación GNV</a></li>
                                            <li><a class="submenu" href="servicios.html#limitador">Certificado Limitador de Velocidad</a></li>
                                            <li><a class="submenu" href="servicios.html#opacidad">Certificado de Opacidad</a></li>
                                            <li><a class="submenu" href="servicios.html#conformidad">Certificado de Conformidad de Cumplimiento</a></li>
                                            <li><a class="submenu" href="servicios.html#hermeticidad">Certificado Hermeticidad</a></li>
                                            <li><a class="submenu" href="servicios.html#lavado">Carwash</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="talleres.html">Talleres</a></li>
                                    <li class="dropdown">
                                        <a class="servicios.html" href="" data-toggle="dropdown">Precios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="precios-lima.html">Lima</a></li>
                                            <li><a class="submenu" href="precios-huanuco.html">Huánuco</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="cronograma.html">Cronograma</a></li>
                                    <li><a class="smooth-scroll" href="ubicanos.html">Ubicanos</a></li>

                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Intranet<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="https://webmail.cpsac.com.pe/">Correo</a>
                                            </li>
                                            <li><a class="submenu" href="http://177.53.152.166:8096/index.aspx">Sistema</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="postula.html">Bolsa de Trabajo</a></li>
                                </ul>
                            </div><!-- /.collapse navbar-collapse -->

                        </div>
                    </div>
                            <!-- 
                                <img src="assets/images/linea-circulos.svg" class="linea-circulo">
                            -->

                </div>
            </nav><!-- /.navbar -->
        </header>
        <!-- Header end -->



        <!-- Slider area start -->
        <section class="slider-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="owl-carousel main-slider parallax">

                        <!-- Single slide 1-->
                        <div class="single-slide slide-bg-1">
                            <div class="col-md-offset-1">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2>Revisión<br> <span>TÉCNICA</span></h2>
                                            <a href="servicios.html" class="learn-more" data-wow-delay="0.8s">Más información</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.single-slide -->

                        <!-- Single slide 2 -->
                        <div class="single-slide slide-bg-2">
                            <div class="col-md-offset-6 derecha">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2><span>GLP - GNV</span></h2>
                                            <a href="servicios.html#glp" class="learn-more">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.single-slide -->


                        <!-- Single slide 3-->
                        <div class="single-slide slide-bg-3">
                            <div class="col-md-offset-1">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2>Limitador de<br> <span>VELOCIDAD</span></h2>
                                            <a href="servicios.html#limitador" class="learn-more" data-wow-delay="0.8s">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.single-slide -->


                       <!-- Single slide 4 -->
                        <div class="single-slide slide-bg-4">
                            <div class="col-md-offset-6 derecha">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2><span>OPACIDAD</span></h2>
                                            <a href="servicios.html#opacidad" class="learn-more">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.single-slide -->


                        <div class="single-slide slide-bg-5">
                            <div class="col-md-offset-1">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2 class="">Conformidad de<br> <span class="">CUMPLIMIENTO</span></h2>
                                            <a href="servicios.html#conformidad" class="learn-more" data-wow-delay="0.8s">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="single-slide slide-bg-7">
                            <div class="col-md-offset-6 derecha">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h3>Certificado</h3>
                                            <h2 class=""><span class="">HERMETICIDAD</span></h2>
                                            <a href="servicios.html#conformidad" class="learn-more" data-wow-delay="0.8s">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                       <!-- Single slide 6 -->
                        <div class="single-slide slide-bg-6">
                            <div class="col-md-offset-1">
                                <div class="tabel">
                                    <div class="tabel-cell">
                                        <div class="slider-content text-center">
                                            <h2><span>CARWASH</span></h2>
                                            <a href="servicios.html#lavado" class="learn-more">Más información</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.single-slide -->

       
                    </div><!-- /.main-slider -->
                </div>
            </div>
        </section>
        <!-- Slider area end -->




        <!-- servicios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>BIENVENIDOS A CPSAC</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                            <p>Estimado cliente, le damos la bienvenida a nuestra empresa <strong>CPSAC SAC</strong> Nº 1 del cono norte, avalada por el Ministerio de Transporte y Comunicaciones - MTC para sus múltiples servicios tales como: Certificado de GLP y GNV, Certificado de Revisión Técnica Vehicular, Certificado de Limitador de Velocidad, Certificado de Opacidad y Certificado de Conformidad de Cumplimiento. </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->
                        <a href="servicios.html#revision">
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio" data-wow-delay="0.2s">
                                <img src="assets/images/revision.svg " class="icono-servicios-azul" alt="about">
                                <h5>CERTIFICADO</h5>
                                <h4 class=""> REVISIÓN TÉCNICA</h4>
                                <p class="">Trámite obligatorio que debe pasar cualquier vehículo del Perú.</p>
                            </div>
                        </div>
                        </a>

                        <!-- single features 2 -->
                        <a href="servicios.html#glp">                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2" data-wow-delay="0.3s">
                                <img src="assets/images/gas.svg " class="icono-servicios-verde" alt="about">
                                <h5>CERTIFICADO</h5>
                                <h4 class="">GLP Y GNV</h4>
                                <p class="">Para taxis y vehículos particulares.</p>
                            </div>
                        </div>
                        </a>

                        <!-- single features 3 -->
                        <a href="servicios.html#limitador">
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio" data-wow-delay="0.4s">
                                <img src="assets/images/cumplimiento.svg " class="icono-servicios-verde" alt="about">
                                <h5>CERTIFICADO</h5>
                                <h4 class="">LIMITADOR DE VELOCIDAD</h4>
                                <p class="">Para ómnibus interprovinciales y lo requieren para tramitar el certificado de circulación.</p>
                            </div>
                        </div>
                        </a>

                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 4 -->
                        <a href="servicios.html#opacidad">
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.4s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2" data-wow-delay="0.5s">
                                <img src="assets/images/opacidad.svg " class="icono-servicios-verde" alt="about">
                                <h5>CERTIFICADO</h5>
                                <h4 class="">OPACIDAD</h4>
                                <p class="">Solicitado a vehículos petroleros.</p>
                            </div>
                        </div>
                        </a>

                        <!-- single features 5 -->
                        <a href="servicios.html#conformidad">
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.5s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio" data-wow-delay="0.6s">
                                <img src="assets/images/bus.svg " class="icono-servicios-azul" alt="about">
                                <h5>CERTIFICADO</h5>
                                <h4 class="">CONFORMIDAD DE CUMPLIMIENTO</h4>
                                <p class="">Lo solicitan algunas municipalidades o regiones de altura.</p>
                            </div>
                        </div>
                        </a>

                        <!-- single features 6 -->
                        <a href="https://cpsac.com.pe/servicios.html#lavado">
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.6s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2" data-wow-delay="0.7s">
                                <img src="assets/images/carwash.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">CARWASH</h4>
                                <p class="">Lavado automático con tecnología Alemana.</p>
                            </div>
                        </div>
                        </a>

                    </div>
                </div>                

            </div>
        </section>
        <!-- servicios area end -->




        <!-- About white area star -->
        <section class="about-area personal section-padding">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <img class="visto" src="assets/images/visto.svg" alt="about">
                            </div>
                        </div>

                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3 class="sub-verde">Servicio Profesional y con el Personal Altamente Calificado</h3>
                                <p class="texto-blanco">Para <strong>CPSAC</strong> contar con el equipo humano altamente calificado es importante, ya que permite brindar los servicios de manera óptima y de calidad. Nuestro personal se encuentra en constante capacitación y actualización dentro de su área de competencia.</p>                                
                            </div>
                        </div>                       


                    </div>
                </div>
            </div>
        </section>
        <!-- About white area end -->




        <!-- precios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado" data-wow-delay="0.2s">
                                <img src="assets/images/compromiso.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">Compromiso</h4>
                                <p class="">Estamos comprometidos con nuestros clientes para ofrecerle el mejor servicio, así como la total satisfacción en cada uno de nuestros servicios.</p>
                            </div>
                        </div>
                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado" data-wow-delay="0.3s">
                                <img src="assets/images/garantia.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">Garantía</h4>
                                <p class="">Somos una empresa certificadora avalada por el Ministerio de Transporte y Comunicaciones MTC.</p>
                            </div>
                        </div>
                        <!-- single features 3 -->
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado" data-wow-delay="0.4s">
                                <img src="assets/images/excelencia.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">Excelencia</h4>
                                <p class="">Nuestra experiencia, personal capacitado y tecnología de punta, nos permite ofrecer un excelente servicio pre y post-venta.</p>
                            </div>
                        </div>
                    </div>
                </div>              

            </div>
        </section>
            <!-- precios area end -->




        <section class="about-area about-grey section-padding">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>CAFETERÍA CPSAC</h3>
                                <p>Con el afán de brindar un servicio exclusivo y diferente ponemos a tu disposición nuestra Cafetería CPSAC, con deliciosos aperitivos y bocadillos que puedes degustar mientras pasas tu Revisión Técnica. </p>

                                <p><img src="assets/images/cafe.svg" hspace="5" vspace="5" style="float: left; width: 50px" />Pero eso no es todo, el delicioso cafe pasado traído desde Chanchamayo ¡Va por nuestra cuenta!</p>
                            
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm wow fadeInLeft redondeado" data-wow-delay="0.1s">
                                <img src="assets/images/cafeteria.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        








        <!-- Portfolio area star -->
        <section class="portfolio-area section-padding" id="portfolio">
            <div class="container">
                <!-- Section Heaing -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center">
                            <h2>Nuestras Sedes</h2>
                                <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                                <p>Contamos con 2 sedes estratégicamente ubicadas para la comodidad de nuestros clientes. Y próximamente en la ciudad imperial del Cusco.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="portfolio-wrapper">

                        <!-- Single portfolio 1 -->
                        <div class="col-md-6">
                        <div class="mix ux anchofull redondeado">
                            
                            <a href="ubicanos.html">
                                <img class="redondeado" src="assets/images/sede-lima.jpg" alt="portfolio">
                            </a>

                            <div class="pf-hover">
                                <h4 class="h4-sedes"><span>Lima</span></h4>
                                <h5></h5>
                                <a href="ubicanos.html"><i class="pe-7s-angle-right"></i></a>
                            </div>
                        </div>
                        </div>

                         <!-- Single portfolio 2 -->
                        <div class="col-md-6 ">                         
                        <div class="mix graphic anchofull redondeado">
                           
                           <a href="ubicanos.html#huanuco">
                            <img class="redondeado" src="assets/images/sede-huanuco.jpg" alt="portfolio">
                            </a>

                            <div class="pf-hover">
                                <h4 class="h4-sedes"><span>Huánuco</span></h4>
                                <h5></h5>
                                <a href="ubicanos.html#huanuco"><i class="pe-7s-angle-right"></i></a>
                            </div>
                        </div>
                        </div>

                

                    </div>

                </div>
            </div>
        </section>
        <!-- Portfolio area end -->







        <!-- Video area star -->
        <section class="video-area section-padding" id="video">
            <div class="container-fluid">
                <div class="row">
                    <div class="video-wrapper text-center">
                        <a class="vplay-button" href="#" data-toggle="modal" data-target="#popup-video">
                            <div class="boton-play">
                                <img src="assets/images/play.svg" alt="play-button">
                            </div>
                        </a>


                        <div class="modal fade video-popup-box" id="popup-video" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4></h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">                                       
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Oq7ByUvMxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.modal fade -->

                    </div>
                </div>
            </div>
        </section>
        <!-- Video area end -->









        <!-- precios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>Precios</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                            <p>Tenemos las mejores tarifas del mercado pensado en su economía. Además de tener constantes promociones, ofertas y descuentos durante todo el año.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->
                        <a href="precios-lima.html">
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio sin-altura" data-wow-delay="0.2s">
                                <img src="assets/images/money-1.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">Lima</h4>
                            </div>
                        </div>
                        </a>
                        <!-- single features 2 -->
                        <a href="precios-huanuco.html">
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 sin-altura" data-wow-delay="0.3s">
                                <img src="assets/images/money-2.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">Huánuco</h4>
                            </div>
                        </div>
                        </a>

                    </div>
                </div>              

            </div>
        </section>
        <!-- precios area end -->



        <!-- Cta area star 
        <section class="cta-area section-padding" id="cta-paralax">
            <div class="container-fluid">
                <div class="row">
                    <div class="cta-wrapper text-center wow fadeInUp">
                        <h4>What We Want To Say</h4>
                        <h2>Get ready to play With us</h2>
                        <a href="#" class="learn-more">PHURCHASE NOW</a>
                    </div>
                </div>
            </div>
        </section>
         -->

        <!-- Blog area star -->
        <section class="blog-area section-padding" id="blog">
            <div class="container">
                <!-- Section Heaing -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>Testimonios</h2>
                                <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                            <p>Nuestra mejor carta de presentación y mayor respaldo, es un cliente satisfecho.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel blog-slider">

                        <!-- Single blog 1 -->
                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                          
                                    <p>100% confiable y excelente atención. Te asesoran e informan desde que uno ingresa”.</p>
                                    <h4>Carlos Cornejo - Revisión Técnica</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->


                        <!-- Single blog 2 -->
                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                        
                                    <p>Fui a pasar mi revisión técnica y me atendieron muy bien. Los felicito, sigan así”.</p>
                                    <h4>Alfredo Pereda - Revisión Técnica</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->


                        <!-- Single blog 3 -->
                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                        
                                    <p>100% recomendado y muy profesionales”.</p>
                                    <h4>Carlos Hidalgo - Revisión Técnica</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->

                        <!-- Single blog 4 -->


                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                       
                                    <p>Las instalaciones son cómodas, atención personalizada y rápida al llegar. Sigan así y el otro año volveré para la siguiente inspección”.</p>
                                    <h4>Elias Valderrama - Revisión Técnica</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->

                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                       
                                    <p>Las instalaciones son cómodas, atención personalizada y rápida al llegar. Sigan así y el otro año volveré para la siguiente inspección”.</p>
                                    <h4>Elias Valderrama - Revisión Técnica</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->                        


                        <div class="single-blog wow fadeInUp">
                            <!--  
                            <div class="col-sm-">
                                <div class="blog-image">
                                    <img class="imagen-sede" src="assets/images/blog2.jpg" alt="blog">
                                </div>
                            </div>
                            -->
                            
                            <div class="col-md-12">
                                <div class="blog-text">
                                    <!--  
                                    <div class="blog-date">
                                        <span>12 <br>May <br>2017</span>
                                    </div>
                                    -->
                                    <img class="comillas" src="assets/images/comillas.svg" alt="blog">                       
                                    <p>Una empresa muy confiable y la atención es de primera. Todo el personal me atendió muy bien y el certificado salió rápido”.</p>
                                    <h4>Jorge Ramírez – Activación de Chip</h4>
                                </div>
                            </div>                            
                        </div><!-- /.single-blog -->   
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end -->




        <!-- Map area star -->
        <div class="map-area">
            <div class="container-fluid">
                <div class="row">
                    <!--=======GOOGLE MAP=======-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.8801018850154!2d-76.9983168455756!3d-11.854090636544614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8672b4ea8e6b6649!2sCPSAC!5e0!3m2!1ses-419!2spe!4v1601005797175!5m2!1ses-419!2spe" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!-- Map area end -->






        <!--

<div id="boxes">

  <div style="display: none;" id="dialog" class="window">
       <div id="lorem" class="centrado-popup">
        <img src="popup/horario.jpg">

    </div>
  </div>

  <div id="mask">
       <img src="popup/close.svg" alt="revisiones" class="close-popup" />
  </div>

</div>

        -->







        <!-- Footer area star -->
        <footer class="footer-area section-padding" id="contact">


            <div class="container">
                <!-- Footer menu/logo -->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-logo wow fadeInUp">
                            <a href="#"><img class="logo-pie" src="assets/images/logo-cpsac-blanco.png" alt="blog"></a>
                        </div>
                        <hr class="separador-pie">
                    </div>
                </div>


                <!-- Footer widget -->
                <div class="row">


                    <!-- Footer widget get in touch -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Lima</h4>
                            <p>Av. Micaela Bastidas Mz C. Parcela N° 5 y 6, Distrito San Antonio, Prov. Huarochiri, Departamento Lima.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>
                                <li><a href="tel:01 637 2408"><i class="pe-7s-call"></i> (01) 637 - 2408 / (01) 637 - 2409</a></li>
                           <!-- <li><a href="#"><i class="pe-7s-global"></i> cubedomain.com</a></li> -->
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes a Sábado: De 8:00 a.m. a 8:00 p.m.
                                <br>
                                Domingos: De 8:00 a.m. a 5:30 p.m.
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Huánuco</h4>
                            <p>Parcela N° 12, Predio San Andrés, Alt. Km 8.9, La Esperanza, Distrito de Amarilis, Provincia y Departamento de Huánuco.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>

                                <li>
                                    <a href="tel:952 283 909"><i class="pe-7s-call"></i> 952 283 909</a> /
                                    <a href="tel:947 533 497"><i class="pe-7s-call"></i> 947 533 497</a>
                                </li>
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes - Sábados: 8:00 a.m. a 6.00 p.m.<br>
                            </p>

                        </div>
                    </div>








                    <!-- Footer widget Subscribe -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget subscribe wow fadeInUp">
                            <h4>Intranet</h4>
                                <a href="https://webmail.cpsac.com.pe/" class="learn-more-pie">Correo</a>
                                <a href="http://177.53.152.166:8096/index.aspx" class="learn-more-pie">Sistema</a>
                            <h4>Síguenos</h4>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/www.cpsac.com.pe/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                     <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/cpsac_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCqT4rIu2i-dx_rAvE-pS3Pw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-social -->
                        </div>
                    </div>


                </div>


                <div class="row">
                    <hr class="separador-pie">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget wow fadeInUp">
                            <p style="font-size: 13px!important">Derechos Reservados | Desarrollado por <a class="credito" href="http://www.cientouno.com.pe" target="_blank"><b> Ciento Uno Estudio Gráfico</b></a></p>
                        </div>
                    </div>
                </div>


            </div>
        </footer>
        <!-- Footer area end -->





        <!-- Bac to to -->
        <div class="back-top" style="display: block;">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        



        <!-- popup -->
        <script src="popup/jquery.js"></script> 
        <script src="popup/main.js"></script>




        <!-- jquery-2.1.4 js -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- maplace js -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyBc3A_hq2sFzMkASyC0IFih2680tAP-Cec"></script>
        <script src="assets/js/maplace.min.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Easing js -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow-1.3.0.min.js"></script>
        <script>
            // Active WOW js
             if($('.wow').length){
                var wow = new WOW({
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       0,
                    mobile:       true,
                    live:         true 
                  });
                wow.init();
            };
        </script>


        <!-- popup cerrar video-->

        <script>
            /*Function built to take on search for youtube video in modal*/
            function ytplayer() {
            $(".modal iframe").attr("src", $(".modal iframe").attr(
            "src"));
            }
            /*Function shuts down video when dismiss button is toggled*/
            $(".close").click(function() {
            $("#player").stop(this);
            ytplayer();
            });
        </script>



        <!-- Bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Active/Scripts js -->
        <script src="assets/js/active.js"></script>
    </body>
</html>