<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="Revision tecnica, certificacion, glp, gnv, lavado de auto, bus" />

        <title>CPSAC | Certificaciones </title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- pe-icon-7-stroke CSS -->
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/images/favicon.png" rel="icon">

        <!--chat--> 
        <script src="//code.jivosite.com/widget/7JL6Ehu4GI" async></script>
        
    </head>

    <body>
        <!-- Cube Preloder -->
        <div id="loading" class="cube-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>         
        </div>    

        <!-- Home ID -->
        <div id="home"></div>

        <!-- Header start -->
        <header class="header-area">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container anchofull alineado-forzado">

                    <!-- Logo -->
                    <div class="row logo-alineado">
                        <div class="logo text-center">
                            <a href="index.html" ><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                        </div>
                    </div>

                    <div class="row menu-alineado">
                        <div class="col-xs-12 alineado-forzado">
                            
                            <!-- Mobile menu -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-toggle" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <!-- Logo Mobile -->
                                <div class="logo mobile-logo hidden-lg hidden-md">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                                </div>
                            </div>
                         

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="mobile-toggle">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="index.html" class="smooth-scroll">Inicio</a>
                                    </li>
                                    <li><a class="smooth-scroll" href="nosotros.html">Nosotros</a></li>
                                    
                                    <li class="dropdown">
                                        <a class="servicios.html" href="" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="servicios.html">Revisión Técnica</a></li>
                                            <li><a class="submenu" href="servicios.html#glp">Certificación GLP</a></li>
                                            <li><a class="submenu" href="servicios.html#gnv">Certificación GNV</a></li>
                                            <li><a class="submenu" href="servicios.html#limitador">Certificado Limitador de Velocidad</a></li>
                                            <li><a class="submenu" href="servicios.html#opacidad">Certificado de Opacidad</a></li>
                                            <li><a class="submenu" href="servicios.html#conformidad">Certificado de Conformidad de Cumplimiento</a></li>
                                            <li><a class="submenu" href="servicios.html#hermeticidad">Certificado Hermeticidad</a></li>
                                            <li><a class="submenu" href="servicios.html#lavado">Carwash</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="talleres.html">Talleres</a></li>
                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Precios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="precios-lima.html">Lima</a></li>
                                            <li><a class="submenu" href="precios-huanuco.html">Huánuco</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="cronograma.html">Cronograma</a></li>
                                    <li><a class="smooth-scroll" href="ubicanos.html">Ubicanos</a></li>

                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Intranet<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="https://webmail.cpsac.com.pe/">Correo</a>
                                            </li>
                                            <li><a class="submenu" href="http://177.53.152.166:8096/index.aspx">Sistema</a></li>
                                        </ul>
                                    </li>

                                    <li><a class="smooth-scroll" href="postula.html">Bolsa de Trabajo</a></li>
                                </ul>
                            </div><!-- /.collapse navbar-collapse -->

                        </div>
                    </div>
                            <!-- 
                                <img src="assets/images/linea-circulos.svg" class="linea-circulo">
                            -->

                </div>
            </nav><!-- /.navbar -->
        </header>
        <!-- Header end -->


        
        <!-- Page header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="page-header-wrapper text-center">
                        <h3 style="color: #fff">Revisión Técnica</h3>
                        <h2>Precios Lima</h2>                        
                        <img src="assets/images/sec-arrow-blanco.png" class="separador-titulo" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <!-- Page header End -->




        <!-- servicios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA M1:</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Hasta 9 asientos</h3>                            
                        </div>                        
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/taxi.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">Taxis</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/45</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/auto.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">Particular</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/60</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)<br>Sedan, Coupe, Hatchback, Convertible y Station Wagon</p>
                            </div>
                        </div>

                        <!-- single features 3 -->
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/pickup.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">Camionetas</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/80</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)<br>SUV, Multiproposito y Camioneta Rural.</p>
                            </div>
                        </div>

                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->



        <!-- servicios area star -->
        <section class="features-area section-padding fondo-gris" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA M2:</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Microbus (De 10 hasta 16 asientos y no mayor de 4,000 kg de peso bruto)</h3>                            
                        </div>  
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/omnibus-publico.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">Urbano</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/60</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 ó 4 meses)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/bus-particular-verde.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">ESCOLAR</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/90</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                        <!-- single features 3 -->
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/combi-publico.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">PARTICULAR</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/90</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="features-wrapper">
                        <div class="col-md-2"></div>

                        <!-- single features -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/combi-particular.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">TURISTICO / TRABAJADORES</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/90</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                       <!-- single features -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/omnibus-particular.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">INTERPROVINCIAL</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV ámbito provincial 6 meses y nacional 12 meses)</p>
                            </div>
                        </div>
                    </div>
                </div>   

                 <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h3><br><br> Minibus (De 17 hasta 33 asientos y no mayor de 7,000 kg de peso bruto</h3>
                        </div>  
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/omnibus-publico.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">Urbano</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/70</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 ó 4 meses)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/bus-particular-verde.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">ESCOLAR</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/100</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                        <!-- single features 3 -->
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/combi-publico.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">PARTICULAR</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/100</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>                        

                    </div>
                </div>


                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-2"></div>

                        <!-- single features -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/combi-particular.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">TURISTICO / TRABAJADORES</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/100</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                       <!-- single features -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.3s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.4s">
                                <img src="assets/images/omnibus-particular.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">INTERPROVINCIAL</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV ámbito provincial 6 meses y nacional 12 meses)</p>
                            </div>
                        </div>
                    </div>
                </div>  


            </div>
        </section>
        <!-- servicios area end -->






        <!-- servicios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA (M3)</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Minibus* (De 17 hasta 33 asientos y no mayor de 7,000 kg de peso bruto) Omnibus** (Más de 33 asientos) </h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/omnibus-publico.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">TURÍSTICO / TRABAJADORES</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/bus-particular-verde.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">INTERPROVINCIAL</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV ámbito provincial 6 meses y nacional 12 meses)</p>
                            </div>
                        </div>

                       <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/omnibus-publico.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">URBANO</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/70</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 ó 4 meses)</p>
                            </div>
                        </div>

                    </div>             
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-2"></div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/bus-publico.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">ESCOLAR</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                       <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/bus-particular.svg" class="icono-servicios-azul" alt="about">
                                <h4 class="">PARTICULAR</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/110</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>

                    </div>             
                </div>



                <div class="row">
                    <p style="text-align: center;">*excepcionalmente por el servicio especializado puede tener menos de 17 asientos<br>
                    **excepcionalmente puede tener menos 33 asientos peso bruto mas 5 toneladas </p>
                </div>


               

            </div>  
        </section>
        <!-- servicios area end -->



        <!-- servicios area star -->
        <section class="features-area section-padding fondo-gris" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA N1</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Hasta 3,500 kg de peso bruto</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">
                        <div class="col-md-4"></div>

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/pickup.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">PICK UP, PANEL, FURGON, BARANDA, CISTERNA, ETC. (CARGA)</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/80</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>    

                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->





        <!-- servicios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA N2</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>De 3,501 kg hasta 12,000 kg de peso bruto Baranda, Furgon, Cisterna, Volquete, Pick Up, Panel, etc.</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-2"></div>

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/residuos-peligrosos.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">MERCANCIA PELIGROSA</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/130</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/camion.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">MERCANCÍA GENERAL</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/120</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>


                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->






        <!-- servicios area star -->
        <section class="features-area section-padding fondo-gris" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA N3</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>De 12,000 kg a más de peso bruto</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">
                        <div class="col-md-4"></div>

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/volquete.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">BARANDA, FURGON, CISTERNA, VOLQUETE, ETC.</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/120</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>    

                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->




        <!-- servicios area star -->
        <section class="features-area section-padding" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h2>CATEGORÍA 01, 02, 03 y 04</h2>
                            <img src="assets/images/sec-arrow.png" class="separador-titulo" alt="about">
                        </div>
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Vehículos no motorizados</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-2"></div>

                        <!-- single features 1 -->                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio altura-precio" data-wow-delay="0.2s">
                                <img src="assets/images/furgon.svg " class="icono-servicios-azul" alt="about">
                                <h4 class="">BARANDA, FURGON, CISTERNA, VOLQUETE, ETC.</h4>
                                <div class="fondo-precio-azul">
                                <h2 class="">S/120</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 1 año)</p>
                            </div>
                        </div>

                        <!-- single features 2 -->
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp padding-servicios" data-wow-delay="0.2s">
                            <div class="single-feature wow fadeInUp centrado fondo-servicio-2 altura-precio" data-wow-delay="0.3s">
                                <img src="assets/images/cisterna.svg " class="icono-servicios-verde" alt="about">
                                <h4 class="">BARANDA, FURGON, CISTERNA, VOLQUETE, ETC.</h4>
                                <div class="fondo-precio-verde">
                                <h2 class="">S/130</h2>
                                <h4 class="">Lima</h4>
                                </div>
                                <p class="">(Vigencia RTV 6 meses)</p>
                            </div>
                        </div>


                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->






        <!-- About white area star -->
        <section class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Re Inspeción</h3>
                                <ul class="requisitos">
                                    <li><strong>1°, 2° Y 3° Re Inspección:</strong><br>NO TIENE COSTO.</li>
                                    <li><strong>4° Re Inspección:</strong><br>MONTO TOTAL.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Observaciones</h3>
                                <ul class="requisitos">
                                    <li><strong>GRAVE:</strong><br>30 días para subsanar (15 días sin costo).
                                    </li>
                                    <li><strong>MUY GRAVE:</strong><br>60 días para subsanar (30 días sin costo).</li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Banco BBVA</h3>
                                <ul class="requisitos">
                                    <li><strong>Cta. Corriente en S/. N° </strong><br>
                                    0011-0752-0100015551<br>
                                    CCI 011 752 000100015551 33
                                    </li>
                                   

                                    <li><strong>Titular:</strong><br> La cuenta de Certificadores Profesionales SAC</li>
                                </ul>
                            </div>
                        </div>



                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Banco BCP</h3>
                                <ul class="requisitos">
                                    <li>
                                        <strong>Cta. Corriente en S/. N° </strong><br>
                                        0011-0752-0100015551<br>
                                        CCI 002 19100265303907258
                                    </li>
                                   
                                    <li><strong>Titular:</strong><br>La cuenta de Certificadores Profesionales SAC</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- About white area end -->


        <!-- servicios area star -->
        <section class="features-area section-padding fondo-gris" id="features">
            <div class="container">

                <div class="row">
                    <div class="features-wrapper">
                         <h4 class="h4-aceptamos">Aceptamos</h4>


                        <!-- single features 1 -->  
                        <div class="col-md-3 col-sm-3 col-xs-3 wow fadeInUp padding-servicios columna-invisible" data-wow-delay="0.4s"></div>

                        <div class="col-md-3 col-sm-3 col-xs-3 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado" data-wow-delay="0.2s">
                                <img src="assets/images/visa.png" class="icono-servicios-azul" alt="about">
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-3 wow fadeInUp padding-servicios" data-wow-delay="0.1s">
                            <div class="single-feature wow fadeInUp centrado" data-wow-delay="0.2s">
                                <img src="assets/images/master.png" class="icono-servicios-azul" alt="about">
                            </div>
                        </div>                        

                        <div class="col-md-3 col-sm-3 col-xs-3 wow fadeInUp padding-servicios columna-invisible" data-wow-delay="0.4s"></div>
                    </div>
                </div>              

            </div>
        </section>
        <!-- servicios area end -->


        <!-- Footer area star -->
        <footer class="footer-area section-padding" id="contact">


            <div class="container">
                <!-- Footer menu/logo -->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-logo wow fadeInUp">
                            <a href="#"><img class="logo-pie" src="assets/images/logo-cpsac-blanco.png" alt="blog"></a>
                        </div>
                        <hr class="separador-pie">
                    </div>
                </div>





                <!-- Footer widget -->
                <div class="row">


                    <!-- Footer widget get in touch -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Lima</h4>
                            <p>Av. Micaela Bastidas Mz C. Parcela N° 5 y 6, Distrito San Antonio, Prov. Huarochiri, Departamento Lima.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>
                                <li><a href="tel:01 637 2408"><i class="pe-7s-call"></i> (01) 637 - 2408 / (01) 637 - 2409</a></li>
                           <!-- <li><a href="#"><i class="pe-7s-global"></i> cubedomain.com</a></li> -->
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes a Sábado: De 8:00 a.m. a 8:00 p.m.
                                <br>
                                Domingos: De 8:00 a.m. a 5:30 p.m.
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Huánuco</h4>
                            <p>Parcela N° 12, Predio San Andrés, Alt. Km 8.9, La Esperanza, Distrito de Amarilis, Provincia y Departamento de Huánuco.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>

                                <li>
                                    <a href="tel:952 283 909"><i class="pe-7s-call"></i> 952 283 909</a> /
                                    <a href="tel:947 533 497"><i class="pe-7s-call"></i> 947 533 497</a>
                                </li>
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes - Sábados: 8:00 a.m. a 6.00 p.m.<br>
                            </p>

                        </div>
                    </div>



                    <!-- Footer widget Subscribe -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget subscribe wow fadeInUp">
                            <h4>Intranet</h4>
                                <a href="https://webmail.cpsac.com.pe/" class="learn-more-pie">Correo</a>
                                <a href="http://177.53.152.166:8096/index.aspx" class="learn-more-pie">Sistema</a>
                            <h4>Síguenos</h4>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/www.cpsac.com.pe/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                     <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/cpsac_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCqT4rIu2i-dx_rAvE-pS3Pw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-social -->
                        </div>
                    </div>

                </div>


                <div class="row">
                    <hr class="separador-pie">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget wow fadeInUp">
                            <p style="font-size: 13px!important">Derechos Reservados | Desarrollado por <a class="credito" href="http://www.cientouno.com.pe" target="_blank"><b> Ciento Uno Estudio Gráfico</b></a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- Footer area end -->



        <!-- Bac to to -->
        <div class="back-top" style="display: block;">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        
        <!-- jquery-2.1.4 js -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- maplace js -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyBc3A_hq2sFzMkASyC0IFih2680tAP-Cec"></script>
        <script src="assets/js/maplace.min.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Easing js -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow-1.3.0.min.js"></script>
        <script>
            // Active WOW js
             if($('.wow').length){
                var wow = new WOW({
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       0,
                    mobile:       true,
                    live:         true 
                  });
                wow.init();
            };
        </script>
        <!-- Bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Active/Scripts js -->
        <script src="assets/js/active.js"></script>
    </body>
</html>