<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="revision tecnica, certificacion, glp, gnv, lavado de auto, bus" />

        <title>CPSAC | Certificaciones </title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- pe-icon-7-stroke CSS -->
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/images/favicon.png" rel="icon">


        <!--chat -->
        <script src="//code.jivosite.com/widget/7JL6Ehu4GI" async></script>
        
    </head>

    <body>
        <!-- Cube Preloder -->
        <div id="loading" class="cube-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>         
        </div>    

        <!-- Home ID -->
        <div id="home"></div>

        <!-- Header start -->
        <header class="header-area">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container anchofull alineado-forzado">

                    <!-- Logo -->
                    <div class="row logo-alineado">
                        <div class="logo text-center">
                            <a href="index.html" ><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                        </div>
                    </div>

                    <div class="row menu-alineado">
                        <div class="col-xs-12 alineado-forzado">
                            
                            <!-- Mobile menu -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-toggle" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <!-- Logo Mobile -->
                                <div class="logo mobile-logo hidden-lg hidden-md">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-cpsac.jpg" alt="cpsac" class="logo-cpsac"></a>
                                </div>
                            </div>
                         

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="mobile-toggle">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="index.html" class="smooth-scroll">Inicio</a>
                                    </li>
                                    <li><a class="smooth-scroll" href="nosotros.html">Nosotros</a></li>
                                    
                                    <li class="dropdown active">
                                        <a class="#home" href="" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="">Revisión Técnica</a></li>
                                            <li><a class="submenu" href="servicios.html#glp">Certificación GLP</a></li>
                                            <li><a class="submenu" href="servicios.html#gnv">Certificación GNV</a></li>
                                            <li><a class="submenu" href="servicios.html#limitador">Certificado Limitador de Velocidad</a></li>
                                            <li><a class="submenu" href="servicios.html#opacidad">Certificado de Opacidad</a></li>
                                            <li><a class="submenu" href="servicios.html#conformidad">Certificado de Conformidad de Cumplimiento</a></li>
                                            <li><a class="submenu" href="servicios.html#hermeticidad">Certificado Hermeticidad</a></li>
                                            <li><a class="submenu" href="servicios.html#lavado">Carwash</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="talleres.html">Talleres</a></li>
                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Precios<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="precios-lima.html">Lima</a></li>
                                            <li><a class="submenu" href="precios-huanuco.html">Huánuco</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="smooth-scroll" href="cronograma.html">Cronograma</a></li>
                                    <li><a class="smooth-scroll" href="ubicanos.html">Ubicanos</a></li>

                                    <li class="dropdown">
                                        <a class="" href="" data-toggle="dropdown">Intranet<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="line-top submenu" href="https://webmail.cpsac.com.pe/">Correo</a>
                                            </li>
                                            <li><a class="submenu" href="http://177.53.152.166:8096/index.aspx">Sistema</a></li>
                                        </ul>
                                    </li>

                                    <li><a class="smooth-scroll" href="postula.html">Bolsa de Trabajo</a></li>


                                </ul>
                            </div><!-- /.collapse navbar-collapse -->

                        </div>
                    </div>
                            <!-- 
                                <img src="assets/images/linea-circulos.svg" class="linea-circulo">
                            -->

                </div>
            </nav><!-- /.navbar -->
        </header>
        <!-- Header end -->


        
        <!-- Page header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="page-header-wrapper text-center">
                        <h2>Servicios</h2>                        
                        <img src="assets/images/sec-arrow-blanco.png" class="separador-titulo" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <!-- Page header End -->



        <!-- About white area star -->
        <section class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm wow fadeInLeft redondeado" data-wow-delay="0.1s">
                                <img src="assets/images/revision-tecnica.jpg" alt="about">
                            </div>
                        </div>
                            <div class="col-md-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Revisión Técnica</h3><hr>
                                <p><strong>Para proceder al servicio de Inspección Técnica Vehicular. Es obligatorio y de suma importancia presentar los siguientes documentos:</strong></p>
                                <ul class="requisitos">
                                    <li>Tarjeta de propiedad original y copia</li>
                                    <li>S.O.A.T. vigente original y copia</li>
                                    <li>Certificado de revisión técnica anterior original y copia</li>
                                    <li>Certificado de GNV o GLP original y copia</li>
                                    <li>Tarjeta de Circulación Vigente (solo transporte público)</li>
                                    <li>Permiso de lunas polarizadas original y copia</li>
                                </ul>
                                <a href="precios-lima.html" class="learn-more">Precios Lima</a>
                                <a href="precios-huanuco.html" class="learn-more">Precios Huánuco</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="glp"></div>
        </section>
        <!-- About white area end -->




        <!-- About white area star -->
        <section class="about-area section-padding about-grey">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Certificado GLP</h3><hr>
                                <p><strong>Para proceder con el servicio de certificación a conversión a GLP. Es obligatorio y de suma importancia presentar los siguientes documentos:</strong></p>
                                <ul class="requisitos">
                                    <li>Tarjeta de propiedad original y copia</li>
                                    <li>S.O.A.T. vigente original y copia</li>
                                    <li>D.N.I. original y copia</li>
                                </ul>
                                <a href="talleres.html" class="learn-more">Talleres autorizados</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm wow fadeInLeft redondeado" data-wow-delay="0.1s">
                                <img src="assets/images/glp.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<div id="gnv"></div>
        </section>
        <!-- About white area end -->
 
        <!-- About grey area star -->
        <section class="about-area section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm redondeado">
                                <img src="assets/images/gnv.jpg" alt="about">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right">
                                <h3>Certificado GNV</h3><hr>
                                <p><strong>Para proceder a la emisión de los certificados inicial de uso de GNV. Es obligatorio y de suma importancia presentar los siguientes documentos:</strong></p>
                                <ul class="requisitos">
                                    <li>Tarjeta de propiedad original y copia</li>
                                    <li>D.N.I. original y copia</li>
                                    <li>Facturas original y copia</li>
                                    <li>Cartillas de INFOGAS original y copia</li>
                                    <li>S.O.A.T. vigente original y copia</li>
                                </ul>
                                <a href="talleres.html" class="learn-more">Talleres autorizados</a>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="limitador"></div>

        </section>
        <!-- About grey area end -->




        <!-- About white area star -->
        <section class="about-area section-padding about-grey">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Certificado Limitador de Velocidad</h3><hr>
                                <p><strong>Solicitado para ómnibus interprovinciales y lo requieren para tramitar el certificado de circulación.</strong></p>
                                <p>Sólo se requiere su tarjeta de propiedad y se comprueba subiendo al vehículo y recorriendo a una velocidad superior a 90 Km/h en donde debe cambiar de color y/o sonar una alarma en el limitador de velocidad de la cabina, no tiene fecha de vencimiento.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm wow fadeInLeft redondeado" data-wow-delay="0.1s">
                                <img src="assets/images/limitador.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="opacidad"></div>
        </section>
        <!-- About white area end -->


 
        <!-- About grey area star -->
        <section class="about-area section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm redondeado">
                                <img src="assets/images/opacidad.jpg" alt="about">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right">
                                <h3>Certificado de Opacidad</h3><hr>
                                <p><strong>Solicitado a vehículos petroleros.</strong></p>
                                <p>Que trabajan en obra en especial en interior de mina, solo se le realiza la prueba de gases y se requiere tarjeta de propiedad, este tiene 6 meses de vigencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="conformidad"></div>
        </section>
        <!-- About grey area end -->


        <!-- About white area star -->
        <section class="about-area section-padding about-grey">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right wow fadeInLeft">
                                <h3>Certificado de Conformidad de Cumplimiento</h3><hr>
                                <p><strong>Lo solicitan algunas municipalidades o regiones de altura.</strong></p>
                                <p>En nuestro caso solo lo solicita la municipalidad y el departamento de Pasco y por encontrase en zona minera le solicitan que realizan prueba de gases tanto gasolineros o petroleros, autos y combis para tramitar su permiso de circulación, también se requiere la tarjeta de propiedad.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm wow fadeInLeft redondeado" data-wow-delay="0.1s">
                                <img src="assets/images/conformidad.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="hermeticidad"></div>

        </section>
        <!-- About white area end -->






 
        <!-- About grey area star -->
        <section class="about-area section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm redondeado">
                                <img src="assets/images/hermeticidad.jpg" alt="about">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right">
                                <h3>Certificado de Hermeticidad</h3><hr>
                                <p>Para todo tipo de vehículo de carga pesada que transporta concentrados de minerales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="lavado"></div>
        </section>
        <!-- About grey area end -->




        <section class="about-area section-padding about-grey">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-xs-12">
                            <div class="about-content-right">
                                <h3>Carwash</h3>
                                <p>En CPSAC siempre estamos en la búsqueda constante de la innovación y servicio de calidad, por ello te brindamos el servicio de lavado para autos, buses y camiones con tecnología de punta de la marca Alemana Kärcher.<strong> Tenemos el primer centro de lavado automatizado en el Perú y el único en el cono norte, la cual te brinda un ahorro de tiempo de hasta 80 %.</strong></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="marco"></div>
                            <div class="about-content-lerf hidden-sm redondeado">
                                <img src="assets/images/carwash.jpg" alt="about">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
<div id=""></div>
        </section>
         





        <!-- Map area star -->
        <div class="map-area">
            <div class="container-fluid">
                <div class="row">
                    <!--=======GOOGLE MAP=======-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.8801018850154!2d-76.9983168455756!3d-11.854090636544614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8672b4ea8e6b6649!2sCPSAC!5e0!3m2!1ses-419!2spe!4v1601005797175!5m2!1ses-419!2spe" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!-- Map area end -->

        <!-- Footer area star -->
        <footer class="footer-area section-padding" id="contact">


            <div class="container">
                <!-- Footer menu/logo -->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-logo wow fadeInUp">
                            <a href="#"><img class="logo-pie" src="assets/images/logo-cpsac-blanco.png" alt="blog"></a>
                        </div>
                        <hr class="separador-pie">
                    </div>
                </div>


                <!-- Footer widget -->
                <div class="row">

   
                    <!-- Footer widget get in touch -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Lima</h4>
                            <p>Av. Micaela Bastidas Mz C. Parcela N° 5 y 6, Distrito San Antonio, Prov. Huarochiri, Departamento Lima.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>
                                <li><a href="tel:01 637 2408"><i class="pe-7s-call"></i> (01) 637 - 2408 / (01) 637 - 2409</a></li>
                           <!-- <li><a href="#"><i class="pe-7s-global"></i> cubedomain.com</a></li> -->
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes a Sábado: De 8:00 a.m. a 8:00 p.m.
                                <br>
                                Domingos: De 8:00 a.m. a 5:30 p.m.
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget wow fadeInUp">
                            <h4>Huánuco</h4>
                            <p>Parcela N° 12, Predio San Andrés, Alt. Km 8.9, La Esperanza, Distrito de Amarilis, Provincia y Departamento de Huánuco.</p>
                            <ul>
                                <li><a href="mailto:consultas@cpsac.com.pe"><i class="pe-7s-mail"></i> consultas@cpsac.com.pe</a></li>

                                <li>
                                    <a href="tel:952 283 909"><i class="pe-7s-call"></i> 952 283 909</a> /
                                    <a href="tel:947 533 497"><i class="pe-7s-call"></i> 947 533 497</a>
                                </li>
                            </ul><br>
                            <p><strong>Horario de atención</strong><br>
                                Lunes - Sábados: 8:00 a.m. a 6.00 p.m.<br>
                            </p>

                        </div>
                    </div>




                    <!-- Footer widget Subscribe -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget subscribe wow fadeInUp">
                            <h4>Intranet</h4>
                                <a href="https://webmail.cpsac.com.pe/" class="learn-more-pie">Correo</a>
                                <a href="http://177.53.152.166:8096/index.aspx" class="learn-more-pie">Sistema</a>
                            <h4>Síguenos</h4>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/www.cpsac.com.pe/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                     <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/cpsac_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCqT4rIu2i-dx_rAvE-pS3Pw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-social -->
                        </div>
                    </div>

                </div>


                <div class="row">
                    <hr class="separador-pie">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget wow fadeInUp">
                            <p style="font-size: 13px!important">Derechos Reservados | Desarrollado por <a class="credito" href="http://www.cientouno.com.pe" target="_blank"><b> Ciento Uno Estudio Gráfico</b></a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- Footer area end -->




        <!-- Bac to to -->
        <div class="back-top" style="display: block;">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        
        <!-- jquery-2.1.4 js -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- maplace js -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyBc3A_hq2sFzMkASyC0IFih2680tAP-Cec"></script>
        <script src="assets/js/maplace.min.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Easing js -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow-1.3.0.min.js"></script>
        <script>
            // Active WOW js
             if($('.wow').length){
                var wow = new WOW({
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       0,
                    mobile:       true,
                    live:         true 
                  });
                wow.init();
            };
        </script>
        <!-- Bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Active/Scripts js -->
        <script src="assets/js/active.js"></script>
    </body>
</html>