/* Wide Layout . */
@media only screen and (min-width: 1400px) {
	.tabel-cell {
	  height: 57em;
	}
}

/* Medium Layout: 1320px. */
@media only screen and (min-width: 992px) and (max-width: 1320px) { 
    .nav.navbar-nav li a {
	  font-size: 12px;
	  margin: 0 2px;
	  padding: 10px 4px;
	}

	h4 {
	  font-size: 16px;
	}
	h3 {
	  font-size: 25px;
	}
	.controls {
	  width: 51%;
	}
	.team-social > ul {
	  width: 95%;
	}
	.footer-widget.instagram a img {
	  width: 32%;
	}
	.subscribe-form button.btn {
	  margin-left: 0px;
	}
	.footer-social li a {
	  margin-right: 3px;
	}



.single-slide {
  background-position: center center;
  background-repeat: no-repeat;
  
  max-height: 100vh;
  height: 100vh;
  overflow: hidden;
  animation-name: slide;
  animation-duration: 10s;
animation-iteration-count: infinite;
}


@keyframes slide {
  0%    {background-size: auto 100%;}
  50%  {background-size: auto 105%;}
  100%  {background-size: auto 100%;}
 
}





}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

.logo-alineado {
    display: inherit;
}



.anchofull {
    width: inherit;
}

.container {
    width: 750px;
}

	.derecha {
    margin-right: inherit;
    float: inherit;
}

.slider-content {
  position: relative;
    padding: 20px;
    background: #43ac33d9;
    border-radius: 70px 0;
    width: max-content;
    z-index: 10;
    border: solid 10px #a6f56b47;
    margin: 0 auto;
  }




.single-slide {
  background-position: center center;
  background-repeat: no-repeat;
  
  max-height: 100vh;
  height: 100vh;
  overflow: hidden;
  animation-name: slide;
  animation-duration: 10s;
animation-iteration-count: infinite;
}


@keyframes slide {
  0%    {background-size: auto 100%;}
  50%  {background-size: auto 105%;}
  100%  {background-size: auto 100%;}
 
}


.about-content-right > h3 {
  line-height: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}

	.section-padding {
	  padding: 50px 0;
	}
    .nav.navbar-nav li a {
	  font-size: 12px;
	  margin: 0;
	  padding: 10px 4px;
	}
	.slider-area {
	  /*padding-top: 125px;*/
	   height: 100%;

	}
	.main-slider .owl-dots, .blog-slider .owl-dots {
	  /*left: 45%;*/
	}
	.single-feature {
	  /*margin-bottom: 35px;*/
	}
	.controls {
	  width: 68%;
	}
	.portfolio-wrapper {
	  margin: 0 auto;
	  width: 78%;
	}
	.team-social li a {
	  margin: 0 0px;
	  padding: 0 8px;
	}
	.video-area, .cta-area {
	  padding: 185px 0 !important;
	}
	.price-button .learn-more {
	  margin: 20px auto 0;
	  width: 172px;
	  display: block;
	}
	.single-price {
	  margin-top: 27px;
	}
	.blog-text > h4 {
	  line-height: 24px;
	}
	.blog-text > h4 a {
	  color: #222;
	  font-size: 16px;
	}
	.footer-menu {
	  width: 53%;
	}
	.subscribe-form input.form-control {
	  width: 200px;
	}
	.footer-social li a {
	  margin-right: 20px;
	}
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 


.single-slide {
  background-position: center center;
  background-repeat: no-repeat;
  
  max-height: 100vh;
  height: 100vh;
  overflow: hidden;
  animation-name: slide;
  animation-duration: 10s;
animation-iteration-count: infinite;
}


@keyframes slide {
  0%    {background-size: auto 100%;}
  50%  {background-size: auto 105%;}
  100%  {background-size: auto 100%;}
 
}



	.derecha {
    margin-right: inherit;
    float: inherit;
}

.slider-content {
  position: relative;
    padding: 20px;
    background: #43ac33d9;
    border-radius: 70px 0;
    width:100%;
    z-index: 10;
    border: solid 10px #a6f56b47;
    margin: 0 auto;
  }



.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
    display: none;
}




.dropdown-menu>li>a{
	display:block;
	padding:3px 20px;
	clear:both;
	font-weight:400;
	line-height:1.42857143;
	color:#333;
	white-space:inherit;
}



.logo-cpsac{
width: 140px;
    margin: 7px 0 0 0;
        display: none;

}

.menu-alineado {
    margin-top: inherit;
    width: 100%;
    float: left;

}

    .logo {
	  padding: 0;
	  display: inline-block;
	}


.anchofull {
}

	.navbar-brand {
	  padding: 0;
	}
	.nav.navbar-nav li a {
	  font-size: 14px;
	}
	.slider-area {
	  /*padding-top: 65px;*/
	}
	.tabel-cell {
	  height: 37em;
	}
	.slider-content h3 {
	  font-size: 30px;
	  margin-bottom: 0;
	}



	.slider-content h2 {
	  font-size: 36px;
  	line-height: 40px;

	}

	.slider-content h2 span{
	  font-size: 36px;
	  line-height: 40px;  
	}


	


	.main-slider .owl-dots, .blog-slider .owl-dots {
	  left: ;
	}
	.single-feature {
	  margin-bottom: inherit;
	}
	h3 {
	  font-size: 25px;
	}
	.about-content-right > h3 {
	  font-size: 22px;
	  line-height: 30px;
	  margin-top: 20px;
	}
	.section-padding {
	  padding: 40px 0;
	}
	.about-content-right {
	  margin-bottom: 30px;
	}
	.section-heading::after {
	  left: 41%;
	  top: 45px;
	}
	.section-heading h2 {
	  font-size: 29px;
	}
	.section-heading > p {
	  width: 100%;
	}
	.controls {
	  width: 92%;
	}
	.portfolio-wrapper {
	  margin: 0 auto;
	  width: 91%;
	}
	.single-team {
	  margin-top: 65px;
	}
	.video-area, .cta-area {
	  height: 400px;
	  padding: 100px 0 !important;
	}	
	.price-button .learn-more {
	  margin: 20px auto 0;
	  width: 172px;
	  display: block;
	}
	.cta-wrapper h2 {
	  line-height: 30px;
	  font-size: 25px;
	  margin: 20px 0px;
	}
	.blog-slider .owl-dots {
	  /*left: 27% !important;*/
	}
	.footer-menu {
	  width: 100%;
	}
	.subscribe-form input.form-control {
	  width: 200px;
	  float: left;
	}
	nav.navbar {
	  padding: 8px 0;
	}
	nav.navbar.top-nav-collapse {
	  box-shadow: 0 0 2px -1px #000;
	}
	.top-nav-collapse .logo a h3 {
	  font-size: 30px;
	}
	.blog-slider .owl-dots {
	  bottom: 0;
	}
	.page-header {
	  margin-top: 66px;
 	}

.page-header {
    padding: 70px 0;
}

	.contact-form .form-horizontal .form-group {
	  float: none;
	  width: 100%;
	}


.alineado-forzado {
	width: 100%;
	padding-right: inherit;
	}

h2{
	font-size: 35px;
}

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 



	.controls {
	  width: 65%;
	}
	.portfolio-wrapper {
	  width: 61%;
	}
	.team-social > ul {
	  width: 45%;
	}
	.blog-slider .owl-dots {
	  /*left: 34% !important;*/
	}
	.nav.navbar-nav li a {
	  margin: 0 5px;
	}
	.footer-menu .nav > li {
	  float: left;
	}
	.blog-area.section-padding {
	  padding: 40px 0 85px;
	}
	h3 {
	  font-size: 35px;
	}
	.single-news img {
	  margin-bottom: 10px;
	}
	.single-news {
	  margin-bottom: 44px;
	}
	.subscribe-form input.form-control {
	  width: 300px;
	}
}
/*===========================
    SPECIFIC MOBILE DEVICE
===========================*/
/*================
* Galaxy S5
* HTC One
* OnePlus One
==================*/
@media screen and (min-device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {

}

/*================
* Iphone 6
==================*/
@media only screen and (min-device-width : 375px) and (max-device-width : 667px){    

}


/*================
* Iphone 6 Plus
==================*/
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

}